{
  "name": "yimmenu-lua-submission-handler",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YimMenu-Lua/submission.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YimMenu-Lua/submission/issues"
  },
  "homepage": "https://github.com/YimMenu-Lua/submission#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "bad-words": "^3.0.4"
  }
}
